<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>

    <div class="container">
      <header class="page-header">
        <nav class="main-nav">
          <div class="main-nav__container main-nav__container--opened">
            <button type="button" class="main-nav__close main-nav__close--nojs"><span class="visually-hidden"></span></button>
            <ul class="main-nav__list site-list">
              <li class="site-list__item site-list__item--active"><a class="site-list__link" href="#">Информация</a></li>
              <li class="site-list__item"><a class="site-list__link" href="#">Фото и видео</a></li>
              <li class="site-list__item"><a class="site-list__link" href="#">Карта Штата</a></li>
              <li class="site-list__item"><a class="site-list__link" href="catalog.html">Гостиницы</a></li>
            </ul>
          </div>
          <div class="page-header__container">
            <a class="page-header__logo">
                <img src="https://via.placeholder.com/150x150" alt="Седона">
            </a>
            <button type="button" class="main-nav__toggle main-nav__toggle--nojs"><span class="visually-hidden">Открыть меню</span></button>
          </div>
        </nav>
      </header>

      <main class="page-main">
        <section class="page-main__background">
          <h2 class="visually-hidden">Sedona graffiti</h2>
        </section>

        <h1 class="page-main__title visually-hidden">Sedona</h1>

        <section class="performance">
          <h2 class="performance__title">
            СЕДОНА — небольшой городок в Аризоне,<br> заслуживающий большего!
          </h2>
          <p class="performance__text site-text">
            Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
          </p>
        </section>

        <section class="reasons">
          <div class="reasons__container">
            <div class="reasons__content">
              <div class="reasons__content-container content">
                <div class="content__container content__container--1">
                  <img class="content__container-triangle" src="https://via.placeholder.com/150x150" alt="SVG triangle">
                  <h2 class="reasons__content-title reasons__content-title--1">Настоящий городок</h2>
                  <p class="reasons__number">— №1 —</p>
                  <p class="reasons__text reasons__text--1 site-text">СЕДОНА не атракцион для туристов, там течет своя жизнь</p>
                </div>
              </div>
                <ul class="reasons__list reasons__list--1 features">
                  <li class="features-item">
                    <h3 class="features-title features-title--1">Жилье</h3>
                    <p class="features__list-text features__list-text--1 site-text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                  </li>
                  <li class="features-item">
                    <h3 class="features-title features-title--2">Сувениры</h3>
                    <p class="features__list-text features__list-text--2 site-text">Не только китайского, но и местного производства!</p>
                  </li>
                  <li class="features-item">
                    <h3 class="features-title features-title--3">Еда</h3>
                    <p class="features__list-text features__list-text--3 site-text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                  </li>
                </ul>
            </div>
            <div class="reasons__content">
              <div class="reasons__content-container reasons__content-container--2 content">
                <div class="content__container content__container--2">
                  <h2 class="reasons__content-title reasons__content-title--2">
                    Там есть мост дьявола
                  </h2>
                  <p class="reasons__number">— №2 —</p>
                  <p class="reasons__text reasons__text--2 site-text">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
                </div>
              </div>
            </div>
            <div class="reasons__list reasons__list--2">
              <div class="reasons__title">
                <h2 class="reasons__content-title">
                  Небольшая площадь
                </h2>
                <p class="reasons__number">— №3 —</p>
                <p class="reasons__text reasons__text--3">Все интересные места находятся очень близко</p>
              </div>
              <div class="reasons__title">
                <h2 class="reasons__content-title">
                  Красивая дорога
                </h2>
                <p class="reasons__number">— №4 —</p>
                <p class="reasons__text reasons__text--4">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
              </div>
              <div class="reasons__title">
                <h2 class="reasons__content-title">
                  Мало туристов
                </h2>
                <p class="reasons__number">— №5 —</p>
                <p class="reasons__text reasons__text--5">Большинство едет в гранд каньон и толпится там</p>
              </div>
            </div>
          </div>
        </section>

        <section class="location">
          <div class="location__container">
            <h2 class="location__title">
              Заинтересовалиcь?
            </h2>
            <p class="location__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
            <button type="button" class="location__button button">Найти гостиницу</button>
            <div class="location__map">
              <img src="https://via.placeholder.com/150x150" alt="Карта">
            </div>
          </div>
        </section>
      </main>

      <footer class="page-footer">
        <div class="page-footer__container">
          <h2 class="page-footer__title">
            #VISITSEDONA
          </h2>
          <p class="page-footer__phone">+7 800 555-86-28</p>
          <div class="page-footer__social social">
            <ul class="social-list">
              <li class="social-item">
                <a class="social__link" href="https://twitter.com">twitter</a>
              </li>
              <li class="social-item">
                <a class="social__link" href="https://www.facebook.com/">facebook</a>
              </li>
              <li class="social-item">
                <a class="social__link" href="https://www.youtube.com/">youtube</a>
              </li>
            </ul>
          </div>
          <div class="page-footer__copyright copyright">
            <p class="copyright__text site-text">Разработано</p>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
              HTMLacademy
            </a>
          </div>
        </div>
      </footer>
    </div>
        
  </body>
</html>
